{
	"Local Config": {
        "scope": "php",
		"prefix": "wp",
		"body": [
			"define( 'WP_DEBUG', true );",
			"define( 'WP_DEBUG_LOG', true );",
			"define( 'WP_DEBUG_DISPLAY', false );",
			"define( 'WP_HOME', ${1:'http://' . \\$_SERVER['SERVER_NAME']} );",
			"define( 'WP_SITEURL', ${2:${1:'http://' . \\$_SERVER['SERVER_NAME']}} );",
			"",
			""
		],
		"description": "Local Config"
	},
	"Local Uploads": {
		"scope": "plaintext",
		"prefix": "wp",
		"body": [
			"<IfModule mod_rewrite.c>",
			"    RewriteEngine On",
			"    RewriteCond %{REQUEST_FILENAME} !-d",
			"    RewriteCond %{REQUEST_FILENAME} !-f",
			"    RewriteCond %{REQUEST_URI} ^/wp-content/uploads/",
			"    RewriteRule ^(.*)\\$ ${1:[LIVE_URL]}/\\$1 [NC,L]",
			"</IfModule>",
			"",
			""
		],
		"description": "Local Uploads"
	},
	"Uploads Proxy": {
		"scope": "properties",
		"prefix": "wp",
		"body": [
			"location ~ ^/wp-content/uploads/(.*) {",
			"	try_files $uri $uri/ @uploadsproxy;",
			"}",
			"",
			"location @uploadsproxy {",
			"	resolver 8.8.8.8;",
			"	proxy_pass ${1:[LIVE_URL]}/wp-content/uploads/\\$1;",
			"}"
		],
		"description": "Uploads Proxy"
	}
}