{
	"WPCS: XSS ok": {
		"scope": "php",
		"prefix": "wpcs_xss",
		"body": "// phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped",
		"description": "Allow output not run through an escaping function"
	},
	"WPCS: sanitization ok": {
		"scope": "php",
		"prefix": "wpcs_sanitization",
		"body": "// phpcs:ignore WordPress.Security.ValidatedSanitizedInput.InputNotSanitized",
		"description": "Allow usage of a non-sanitized, non-validated input variable"
	},
	"WPCS: CSRF ok": {
		"scope": "php",
		"prefix": "wpcs_csrf",
		"body": "// phpcs:ignore WordPress.Security.NonceVerification",
		"description": "Allow processing form data without nonce verification"
	},
	"WPCS: loose comparison ok": {
		"scope": "php",
		"prefix": "wpcs_loose_comparison",
		"body": "// phpcs:ignore WordPress.PHP.StrictComparisons.LooseComparison",
		"description": "Allow use non-strict comparison"
	},
	"WPCS: override ok": {
		"scope": "php",
		"prefix": "wpcs_override",
		"body": "// phpcs:ignore WordPress.WP.GlobalVariablesOverride",
		"description": "Allow overriding WordPress globals"
	},
	"WPCS: unprepared SQL ok": {
		"scope": "php",
		"prefix": "wpcs_unprepared_sql",
		"body": "// phpcs:ignore WordPress.DB.PreparedSQL.NotPrepared",
		"description": "Allow not using placeholders and $wpdb->prepare()"
	},
	"WPCS: input var ok": {
		"scope": "php",
		"prefix": "wpcs_input_var",
		"body": "// phpcs:ignore WordPress.Security.EscapeOutput",
		"description": "Allow usage of a possibly undefined superglobal array index"
	},
	"WPCS: db call ok": {
		"scope": "php",
		"prefix": "wpcs_db_call",
		"body": "// phpcs:ignore WordPress.Sniffs.DB.DirectDatabaseQuery",
		"description": "Allow usage of a direct database call"
	},
	"WPCS: cache ok": {
		"scope": "php",
		"prefix": "wpcs_cache",
		"body": "// phpcs:ignore WordPress.DB.DirectDatabaseQuery.NoCaching",
		"description": "Allow direct database call without caching"
	},
	"WPCS: slow query ok": {
		"scope": "php",
		"prefix": "wpcs_slow_query",
		"body": "// phpcs:ignore WordPress.VIP.SlowQuery",
		"description": "Allow usage of a possible slow query"
	},
	"WPCS: prefix ok": {
		"scope": "php",
		"prefix": "wpcs_prefix",
		"body": "// phpcs:ignore WordPress.NamingConventions.PrefixAllGlobals",
		"description": "Allow non-prefixed defined in the global namespace"
	},
	"WPCS: spelling ok": {
		"scope": "php",
		"prefix": "wpcs_spelling",
		"body": "// phpcs:ignore: WordPress.WP.CapitalPDangit",
		"description": "Ignore misspelled \"WordPress\""
	},
	"WPCS: precision alignment ok": {
		"scope": "php",
		"prefix": "wpcs_precision_alignment",
		"body": "// phpcs:ignore WordPress.Sniffs.PrecisionAlignment",
		"description": "Ignore precision alignment"
	},
	"WPCS: PreparedSQLPlaceholders replacement count ok": {
		"scope": "php",
		"prefix": "wpcs_preparedsql",
		"body": "// WPCS: PreparedSQLPlaceholders replacement count ok.",
		"description": "Ignore replacement variables found, but no valid placeholders found in the query"
	},
}