{
	"Project Settings": {
		"prefix": "wp",
		"body": [
			"{",
			"	\"folders\": [",
			"		{",
			"			\"path\": \".\"",
			"		},",
			"		{",
			"			\"path\": \"wp-content/plugins\",",
			"		},",
			"		{",
			"			\"path\": \"wp-content/themes\",",
			"		},",
			"		{",
			"			\"path\": \"wp-content/themes/${1:[THEME_SLUG]}\",",
			"			\"name\": \"${2:[THEME_NAME]}\"",
			"		},",
			"		{",
			"			\"path\": \"wp-content/plugins/${3:[PLUGIN_SLUG]}\",",
			"			\"name\": \"${4:[PLUGIN_NAME]}\"",
			"		},",
			"	],",
			"	\"settings\": {",
			"		\"files.exclude\": {",
			"			\"wp-activate.php\": true,",
			"			\"wp-blog-header.php\": true,",
			"			\"wp-comments-post.php\": true,",
			"			\"wp-config-sample.php\": true,",
			"			// \"wp-config.php\": true,",
			"			\"wp-content/index.php\": true,",
			"			\"wp-cron.php\": true,",
			"			\"wp-links-opml.php\": true,",
			"			\"wp-load.php\": true,",
			"			\"wp-login.php\": true,",
			"			\"wp-mail.php\": true,",
			"			\"wp-settings.php\": true,",
			"			\"wp-signup.php\": true,",
			"			\"wp-trackback.php\": true,",
			"			// \"index.php\": true,",
			"			\"license.txt\": true,",
			"			\"readme.html\": true,",
			"			\"xmlrpc.php\": true,",
			"			\"wp-admin\": true,",
			"			\"wp-content/languages\": true,",
			"			\"wp-content/plugins\": true,",
			"			\"wp-content/themes\": true,",
			"			\"wp-content/upgrade\": true,",
			"			\"wp-content/uploads\": true,",
			"			\"wp-includes\": true,",
			"			\"wp-content/plugins/hello.php\": true,",
			"			\"wp-content/plugins/index.php\": true,",
			"			\"wp-content/plugins/akismet\": true,",
			"			\"wp-content/themes/index.php\": true,",
			"			\"wp-content/themes/twenty*\": true,",
			"			\"${1:[THEME_SLUG]}\": true,",
			"			\"${3:[PLUGIN_SLUG]}\": true,",
			"		}",
			"	}",
			"}"
		],
		"description": "Project Settings"
		}
}